vendor_name = ModelSim
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/sync800Comp.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/sync525Comp.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/HorizontalStateFSM.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/VGADisplay.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/JKFlipFlopAResetComp.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/DFlipFlopAResetComp.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/Waveform.vwf
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/VerticalStateFSM.v
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/Waveform2.vwf
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/Waveform3.vwf
source_file = 1, C:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/db/VGADisplay.cbx.xml
design_name = VGADisplay
instance = comp, \VGA_HS~output , VGA_HS~output, VGADisplay, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGADisplay, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGADisplay, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGADisplay, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGADisplay, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGADisplay, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGADisplay, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGADisplay, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGADisplay, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGADisplay, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGADisplay, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGADisplay, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGADisplay, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGADisplay, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, VGADisplay, 1
instance = comp, \comb_3|ff0|Q~0 , comb_3|ff0|Q~0, VGADisplay, 1
instance = comp, \comb_3|ff0|Q , comb_3|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF0|ff0|Q~0 , s0|FF0|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF1|ff0|Q~0 , s0|FF1|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF1|ff0|Q , s0|FF1|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF5|ff0|Q~0 , s0|FF5|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF5|ff0|Q , s0|FF5|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF6|ff0|Q~0 , s0|FF6|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF6|ff0|Q , s0|FF6|ff0|Q, VGADisplay, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, VGADisplay, 1
instance = comp, \s0|FF7|ff0|Q~0 , s0|FF7|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF7|ff0|Q , s0|FF7|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF8|ff0|Q~0 , s0|FF8|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF8|ff0|Q , s0|FF8|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF9|ff0|Q~0 , s0|FF9|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF9|ff0|Q , s0|FF9|ff0|Q, VGADisplay, 1
instance = comp, \s1|Equal2~0 , s1|Equal2~0, VGADisplay, 1
instance = comp, \s0|Equal0~0 , s0|Equal0~0, VGADisplay, 1
instance = comp, \s0|FF0|ff0|Q , s0|FF0|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF2|ff0|Q~0 , s0|FF2|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF2|ff0|Q , s0|FF2|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF3|ff0|Q~0 , s0|FF3|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF3|ff0|Q , s0|FF3|ff0|Q, VGADisplay, 1
instance = comp, \s0|FF4|ff0|Q~0 , s0|FF4|ff0|Q~0, VGADisplay, 1
instance = comp, \s0|FF4|ff0|Q , s0|FF4|ff0|Q, VGADisplay, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, VGADisplay, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, VGADisplay, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, VGADisplay, 1
instance = comp, \s1|Equal1~0 , s1|Equal1~0, VGADisplay, 1
instance = comp, \s1|Selector1~0 , s1|Selector1~0, VGADisplay, 1
instance = comp, \s1|pState.S1 , s1|pState.S1, VGADisplay, 1
instance = comp, \s1|Selector2~0 , s1|Selector2~0, VGADisplay, 1
instance = comp, \s1|pState.S2 , s1|pState.S2, VGADisplay, 1
instance = comp, \s1|Equal3~1 , s1|Equal3~1, VGADisplay, 1
instance = comp, \s1|Selector3~0 , s1|Selector3~0, VGADisplay, 1
instance = comp, \s1|pState.S3 , s1|pState.S3, VGADisplay, 1
instance = comp, \s1|Equal3~0 , s1|Equal3~0, VGADisplay, 1
instance = comp, \s1|Selector0~0 , s1|Selector0~0, VGADisplay, 1
instance = comp, \s1|pState.S0 , s1|pState.S0, VGADisplay, 1
instance = comp, \s2|FF0|ff0|Q~0 , s2|FF0|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF1|ff0|Q~0 , s2|FF1|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF1|ff0|Q , s2|FF1|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF2|ff0|Q~0 , s2|FF2|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF2|ff0|Q , s2|FF2|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF3|ff0|Q~0 , s2|FF3|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF3|ff0|Q , s2|FF3|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF4|ff0|Q~0 , s2|FF4|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF4|ff0|Q , s2|FF4|ff0|Q, VGADisplay, 1
instance = comp, \s2|jkInput[9]~0 , s2|jkInput[9]~0, VGADisplay, 1
instance = comp, \s2|FF6|ff0|Q~0 , s2|FF6|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF6|ff0|Q , s2|FF6|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF7|ff0|Q~0 , s2|FF7|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF7|ff0|Q , s2|FF7|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF8|ff0|Q~0 , s2|FF8|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF8|ff0|Q , s2|FF8|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF9|ff0|Q~0 , s2|FF9|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF9|ff0|Q , s2|FF9|ff0|Q, VGADisplay, 1
instance = comp, \s3|Equal2~0 , s3|Equal2~0, VGADisplay, 1
instance = comp, \s3|Equal3~0 , s3|Equal3~0, VGADisplay, 1
instance = comp, \s2|Equal0~0 , s2|Equal0~0, VGADisplay, 1
instance = comp, \s2|FF0|ff0|Q , s2|FF0|ff0|Q, VGADisplay, 1
instance = comp, \s2|FF5|ff0|Q~0 , s2|FF5|ff0|Q~0, VGADisplay, 1
instance = comp, \s2|FF5|ff0|Q , s2|FF5|ff0|Q, VGADisplay, 1
instance = comp, \s3|Equal0~0 , s3|Equal0~0, VGADisplay, 1
instance = comp, \s3|Equal3~1 , s3|Equal3~1, VGADisplay, 1
instance = comp, \s3|Equal2~1 , s3|Equal2~1, VGADisplay, 1
instance = comp, \s3|Equal0~1 , s3|Equal0~1, VGADisplay, 1
instance = comp, \s3|Equal1~0 , s3|Equal1~0, VGADisplay, 1
instance = comp, \s3|Selector1~0 , s3|Selector1~0, VGADisplay, 1
instance = comp, \s3|pState.S1 , s3|pState.S1, VGADisplay, 1
instance = comp, \s3|Selector2~0 , s3|Selector2~0, VGADisplay, 1
instance = comp, \s3|pState.S2 , s3|pState.S2, VGADisplay, 1
instance = comp, \s3|Selector3~0 , s3|Selector3~0, VGADisplay, 1
instance = comp, \s3|pState.S3 , s3|pState.S3, VGADisplay, 1
instance = comp, \s3|Selector0~0 , s3|Selector0~0, VGADisplay, 1
instance = comp, \s3|pState.S0 , s3|pState.S0, VGADisplay, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGADisplay, 1
