m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/overk/OneDrive/Documents/GitHub/DE0-CV_VGADisplay/simulation/qsim
vVGADisplay
!s110 1603982341
!i10b 1
!s100 zz^ZR@I1^cF8MY2k>XIf?1
IbOY:HjQT`:]@K=@03^23e1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603982341
8VGADisplay.vo
FVGADisplay.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1603982341.000000
!s107 VGADisplay.vo|
!s90 -work|work|VGADisplay.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@v@g@a@display
vVGADisplay_vlg_vec_tst
!s110 1603982342
!i10b 1
!s100 NUPZHJ0^nRB^0gSU5:gSf3
IdP8VOTgIA:19oCZFBG3B81
R1
R0
w1603982340
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R4
R5
n@v@g@a@display_vlg_vec_tst
