
State Machine - |VGADisplay|ColorFSM:s5|pState
Name pState.S7 pState.S6 pState.S5 pState.S4 pState.S3 pState.S2 pState.S1 pState.S0 
pState.S0 0 0 0 0 0 0 0 0 
pState.S1 0 0 0 0 0 0 1 1 
pState.S2 0 0 0 0 0 1 0 1 
pState.S3 0 0 0 0 1 0 0 1 
pState.S4 0 0 0 1 0 0 0 1 
pState.S5 0 0 1 0 0 0 0 1 
pState.S6 0 1 0 0 0 0 0 1 
pState.S7 1 0 0 0 0 0 0 1 

State Machine - |VGADisplay|VerticalStateFSM:s3|pState
Name pState.S3 pState.S2 pState.S1 pState.S0 
pState.S0 0 0 0 0 
pState.S1 0 0 1 1 
pState.S2 0 1 0 1 
pState.S3 1 0 0 1 

State Machine - |VGADisplay|HorizontalStateFSM:s1|pState
Name pState.S3 pState.S2 pState.S1 pState.S0 
pState.S0 0 0 0 0 
pState.S1 0 0 1 1 
pState.S2 0 1 0 1 
pState.S3 1 0 0 1 
