|VGADisplay
CLOCK_50 => CLOCK_50.IN1
VGA_HS <= YH.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= YV.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
GPIO_0In[0] => GPIO_0In[0].IN1
GPIO_0In[1] => GPIO_0In[1].IN1
GPIO_0In[2] => GPIO_0In[2].IN1
GPIO_0In[3] => GPIO_0In[3].IN1
GPIO_0Out[0] <= ButtonMatrixFSM:comb_4.port1
GPIO_0Out[1] <= ButtonMatrixFSM:comb_4.port1
GPIO_0Out[2] <= ButtonMatrixFSM:comb_4.port1
GPIO_0Out[3] <= ButtonMatrixFSM:comb_4.port1
LEDR[0] <= ButtonCLK.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= YV.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|VGADisplay|JKFlipFlopAResetComp:comb_3
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|JKFlipFlopAResetComp:comb_3|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0
CLK => CLK.IN10
Cout[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= JKFlipFlopAResetComp:FF1.port3
Cout[2] <= JKFlipFlopAResetComp:FF2.port3
Cout[3] <= JKFlipFlopAResetComp:FF3.port3
Cout[4] <= JKFlipFlopAResetComp:FF4.port3
Cout[5] <= JKFlipFlopAResetComp:FF5.port3
Cout[6] <= JKFlipFlopAResetComp:FF6.port3
Cout[7] <= JKFlipFlopAResetComp:FF7.port3
Cout[8] <= JKFlipFlopAResetComp:FF8.port3
Cout[9] <= JKFlipFlopAResetComp:FF9.port3


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF0
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF0|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF1
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF1|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF2
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF2|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF3
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF3|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF4
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF4|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF5
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF5|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF6
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF6|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF7
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF7|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF8
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF8|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF9
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync800Comp:s0|JKFlipFlopAResetComp:FF9|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|HorizontalStateFSM:s1
A[0] => Equal0.IN63
A[0] => Equal1.IN63
A[0] => Equal2.IN63
A[0] => Equal3.IN63
A[1] => Equal0.IN62
A[1] => Equal1.IN62
A[1] => Equal2.IN62
A[1] => Equal3.IN62
A[2] => Equal0.IN61
A[2] => Equal1.IN61
A[2] => Equal2.IN61
A[2] => Equal3.IN61
A[3] => Equal0.IN60
A[3] => Equal1.IN60
A[3] => Equal2.IN60
A[3] => Equal3.IN60
A[4] => Equal0.IN59
A[4] => Equal1.IN59
A[4] => Equal2.IN59
A[4] => Equal3.IN59
A[5] => Equal0.IN58
A[5] => Equal1.IN58
A[5] => Equal2.IN58
A[5] => Equal3.IN58
A[6] => Equal0.IN57
A[6] => Equal1.IN57
A[6] => Equal2.IN57
A[6] => Equal3.IN57
A[7] => Equal0.IN56
A[7] => Equal1.IN56
A[7] => Equal2.IN56
A[7] => Equal3.IN56
A[8] => Equal0.IN55
A[8] => Equal1.IN55
A[8] => Equal2.IN55
A[8] => Equal3.IN55
A[9] => Equal0.IN54
A[9] => Equal1.IN54
A[9] => Equal2.IN54
A[9] => Equal3.IN54
CLK => pState~1.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|HorizontalColorStateFSM:s2
A[0] => Equal0.IN63
A[0] => Equal1.IN63
A[0] => Equal2.IN63
A[0] => Equal3.IN63
A[0] => Equal4.IN63
A[0] => Equal5.IN63
A[0] => Equal6.IN63
A[0] => Equal7.IN63
A[1] => Equal0.IN62
A[1] => Equal1.IN62
A[1] => Equal2.IN62
A[1] => Equal3.IN62
A[1] => Equal4.IN62
A[1] => Equal5.IN62
A[1] => Equal6.IN62
A[1] => Equal7.IN62
A[2] => Equal0.IN61
A[2] => Equal1.IN61
A[2] => Equal2.IN61
A[2] => Equal3.IN61
A[2] => Equal4.IN61
A[2] => Equal5.IN61
A[2] => Equal6.IN61
A[2] => Equal7.IN61
A[3] => Equal0.IN60
A[3] => Equal1.IN60
A[3] => Equal2.IN60
A[3] => Equal3.IN60
A[3] => Equal4.IN60
A[3] => Equal5.IN60
A[3] => Equal6.IN60
A[3] => Equal7.IN60
A[4] => Equal0.IN59
A[4] => Equal1.IN59
A[4] => Equal2.IN59
A[4] => Equal3.IN59
A[4] => Equal4.IN59
A[4] => Equal5.IN59
A[4] => Equal6.IN59
A[4] => Equal7.IN59
A[5] => Equal0.IN58
A[5] => Equal1.IN58
A[5] => Equal2.IN58
A[5] => Equal3.IN58
A[5] => Equal4.IN58
A[5] => Equal5.IN58
A[5] => Equal6.IN58
A[5] => Equal7.IN58
A[6] => Equal0.IN57
A[6] => Equal1.IN57
A[6] => Equal2.IN57
A[6] => Equal3.IN57
A[6] => Equal4.IN57
A[6] => Equal5.IN57
A[6] => Equal6.IN57
A[6] => Equal7.IN57
A[7] => Equal0.IN56
A[7] => Equal1.IN56
A[7] => Equal2.IN56
A[7] => Equal3.IN56
A[7] => Equal4.IN56
A[7] => Equal5.IN56
A[7] => Equal6.IN56
A[7] => Equal7.IN56
A[8] => Equal0.IN55
A[8] => Equal1.IN55
A[8] => Equal2.IN55
A[8] => Equal3.IN55
A[8] => Equal4.IN55
A[8] => Equal5.IN55
A[8] => Equal6.IN55
A[8] => Equal7.IN55
A[9] => Equal0.IN54
A[9] => Equal1.IN54
A[9] => Equal2.IN54
A[9] => Equal3.IN54
A[9] => Equal4.IN54
A[9] => Equal5.IN54
A[9] => Equal6.IN54
A[9] => Equal7.IN54
CLK => pState~1.DATAIN
Q[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|sync525Comp:s3
CLK => CLK.IN10
Cout[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= JKFlipFlopAResetComp:FF1.port3
Cout[2] <= JKFlipFlopAResetComp:FF2.port3
Cout[3] <= JKFlipFlopAResetComp:FF3.port3
Cout[4] <= JKFlipFlopAResetComp:FF4.port3
Cout[5] <= JKFlipFlopAResetComp:FF5.port3
Cout[6] <= JKFlipFlopAResetComp:FF6.port3
Cout[7] <= JKFlipFlopAResetComp:FF7.port3
Cout[8] <= JKFlipFlopAResetComp:FF8.port3
Cout[9] <= JKFlipFlopAResetComp:FF9.port3


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF0
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF0|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF1
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF1|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF2
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF2|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF3
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF3|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF4
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF4|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF5
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF5|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF6
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF6|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF7
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF7|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF8
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF8|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF9
J => CL.IN1
K => CL.IN1
CLK => CLK.IN1
Q <= DFlipFlopAResetComp:ff0.port2
reset => reset.IN1


|VGADisplay|sync525Comp:s3|JKFlipFlopAResetComp:FF9|DFlipFlopAResetComp:ff0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q~reg0.ACLR


|VGADisplay|VerticalStateFSM:s4
A[0] => Equal0.IN63
A[0] => Equal1.IN63
A[0] => Equal2.IN63
A[0] => Equal3.IN63
A[1] => Equal0.IN62
A[1] => Equal1.IN62
A[1] => Equal2.IN62
A[1] => Equal3.IN62
A[2] => Equal0.IN61
A[2] => Equal1.IN61
A[2] => Equal2.IN61
A[2] => Equal3.IN61
A[3] => Equal0.IN60
A[3] => Equal1.IN60
A[3] => Equal2.IN60
A[3] => Equal3.IN60
A[4] => Equal0.IN59
A[4] => Equal1.IN59
A[4] => Equal2.IN59
A[4] => Equal3.IN59
A[5] => Equal0.IN58
A[5] => Equal1.IN58
A[5] => Equal2.IN58
A[5] => Equal3.IN58
A[6] => Equal0.IN57
A[6] => Equal1.IN57
A[6] => Equal2.IN57
A[6] => Equal3.IN57
A[7] => Equal0.IN56
A[7] => Equal1.IN56
A[7] => Equal2.IN56
A[7] => Equal3.IN56
A[8] => Equal0.IN55
A[8] => Equal1.IN55
A[8] => Equal2.IN55
A[8] => Equal3.IN55
A[9] => Equal0.IN54
A[9] => Equal1.IN54
A[9] => Equal2.IN54
A[9] => Equal3.IN54
CLK => pState~1.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|VerticalColorStateFSM:s5
A[0] => Equal0.IN63
A[0] => Equal1.IN63
A[0] => Equal2.IN63
A[0] => Equal3.IN63
A[0] => Equal4.IN63
A[0] => Equal5.IN63
A[0] => Equal6.IN63
A[0] => Equal7.IN63
A[1] => Equal0.IN62
A[1] => Equal1.IN62
A[1] => Equal2.IN62
A[1] => Equal3.IN62
A[1] => Equal4.IN62
A[1] => Equal5.IN62
A[1] => Equal6.IN62
A[1] => Equal7.IN62
A[2] => Equal0.IN61
A[2] => Equal1.IN61
A[2] => Equal2.IN61
A[2] => Equal3.IN61
A[2] => Equal4.IN61
A[2] => Equal5.IN61
A[2] => Equal6.IN61
A[2] => Equal7.IN61
A[3] => Equal0.IN60
A[3] => Equal1.IN60
A[3] => Equal2.IN60
A[3] => Equal3.IN60
A[3] => Equal4.IN60
A[3] => Equal5.IN60
A[3] => Equal6.IN60
A[3] => Equal7.IN60
A[4] => Equal0.IN59
A[4] => Equal1.IN59
A[4] => Equal2.IN59
A[4] => Equal3.IN59
A[4] => Equal4.IN59
A[4] => Equal5.IN59
A[4] => Equal6.IN59
A[4] => Equal7.IN59
A[5] => Equal0.IN58
A[5] => Equal1.IN58
A[5] => Equal2.IN58
A[5] => Equal3.IN58
A[5] => Equal4.IN58
A[5] => Equal5.IN58
A[5] => Equal6.IN58
A[5] => Equal7.IN58
A[6] => Equal0.IN57
A[6] => Equal1.IN57
A[6] => Equal2.IN57
A[6] => Equal3.IN57
A[6] => Equal4.IN57
A[6] => Equal5.IN57
A[6] => Equal6.IN57
A[6] => Equal7.IN57
A[7] => Equal0.IN56
A[7] => Equal1.IN56
A[7] => Equal2.IN56
A[7] => Equal3.IN56
A[7] => Equal4.IN56
A[7] => Equal5.IN56
A[7] => Equal6.IN56
A[7] => Equal7.IN56
A[8] => Equal0.IN55
A[8] => Equal1.IN55
A[8] => Equal2.IN55
A[8] => Equal3.IN55
A[8] => Equal4.IN55
A[8] => Equal5.IN55
A[8] => Equal6.IN55
A[8] => Equal7.IN55
A[9] => Equal0.IN54
A[9] => Equal1.IN54
A[9] => Equal2.IN54
A[9] => Equal3.IN54
A[9] => Equal4.IN54
A[9] => Equal5.IN54
A[9] => Equal6.IN54
A[9] => Equal7.IN54
CLK => pState~1.DATAIN
Q[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|ButtonMatrixFSM:comb_4
IOIn[0] => Selector3.IN1
IOIn[0] => Equal0.IN31
IOIn[1] => Selector2.IN1
IOIn[1] => Equal0.IN30
IOIn[2] => Selector1.IN1
IOIn[2] => Equal0.IN29
IOIn[3] => Selector0.IN1
IOIn[3] => Equal0.IN28
IOOut[0] <= IOOut.DB_MAX_OUTPUT_PORT_TYPE
IOOut[1] <= IOOut.DB_MAX_OUTPUT_PORT_TYPE
IOOut[2] <= IOOut.DB_MAX_OUTPUT_PORT_TYPE
IOOut[3] <= IOOut.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= PriorityEncoder4to2:e0.port1
H[1] <= PriorityEncoder4to2:e0.port1
V[0] <= PriorityEncoder4to2:e1.port1
V[1] <= PriorityEncoder4to2:e1.port1
Y <= Y$latch.DB_MAX_OUTPUT_PORT_TYPE
CLK => pState~1.DATAIN


|VGADisplay|ButtonMatrixFSM:comb_4|PriorityEncoder4to2:e0
in[0] => ~NO_FANOUT~
in[1] => Decoder1.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|ButtonMatrixFSM:comb_4|PriorityEncoder4to2:e1
in[0] => ~NO_FANOUT~
in[1] => Decoder1.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGADisplay|ColorStorage:comb_11
SW[0] => Decoder1.IN0
SW[1] => Decoder0.IN0
SW[2] => colorData[0][0][5].DATAIN
SW[2] => colorData[0][1][5].DATAIN
SW[2] => colorData[0][2][5].DATAIN
SW[2] => colorData[0][3][5].DATAIN
SW[2] => colorData[0][4][5].DATAIN
SW[2] => colorData[0][5][5].DATAIN
SW[2] => colorData[0][6][5].DATAIN
SW[2] => colorData[0][7][5].DATAIN
SW[2] => colorData[1][0][5].DATAIN
SW[2] => colorData[1][1][5].DATAIN
SW[2] => colorData[1][2][5].DATAIN
SW[2] => colorData[1][3][5].DATAIN
SW[2] => colorData[1][4][5].DATAIN
SW[2] => colorData[1][5][5].DATAIN
SW[2] => colorData[1][6][5].DATAIN
SW[2] => colorData[1][7][5].DATAIN
SW[2] => colorData[2][0][5].DATAIN
SW[2] => colorData[2][1][5].DATAIN
SW[2] => colorData[2][2][5].DATAIN
SW[2] => colorData[2][3][5].DATAIN
SW[2] => colorData[2][4][5].DATAIN
SW[2] => colorData[2][5][5].DATAIN
SW[2] => colorData[2][6][5].DATAIN
SW[2] => colorData[2][7][5].DATAIN
SW[2] => colorData[3][0][5].DATAIN
SW[2] => colorData[3][1][5].DATAIN
SW[2] => colorData[3][2][5].DATAIN
SW[2] => colorData[3][3][5].DATAIN
SW[2] => colorData[3][4][5].DATAIN
SW[2] => colorData[3][5][5].DATAIN
SW[2] => colorData[3][6][5].DATAIN
SW[2] => colorData[3][7][5].DATAIN
SW[2] => colorData[4][0][5].DATAIN
SW[2] => colorData[4][1][5].DATAIN
SW[2] => colorData[4][2][5].DATAIN
SW[2] => colorData[4][3][5].DATAIN
SW[2] => colorData[4][4][5].DATAIN
SW[2] => colorData[4][5][5].DATAIN
SW[2] => colorData[4][6][5].DATAIN
SW[2] => colorData[4][7][5].DATAIN
SW[2] => colorData[5][0][5].DATAIN
SW[2] => colorData[5][1][5].DATAIN
SW[2] => colorData[5][2][5].DATAIN
SW[2] => colorData[5][3][5].DATAIN
SW[2] => colorData[5][4][5].DATAIN
SW[2] => colorData[5][5][5].DATAIN
SW[2] => colorData[5][6][5].DATAIN
SW[2] => colorData[5][7][5].DATAIN
SW[2] => colorData[6][0][5].DATAIN
SW[2] => colorData[6][1][5].DATAIN
SW[2] => colorData[6][2][5].DATAIN
SW[2] => colorData[6][3][5].DATAIN
SW[2] => colorData[6][4][5].DATAIN
SW[2] => colorData[6][5][5].DATAIN
SW[2] => colorData[6][6][5].DATAIN
SW[2] => colorData[6][7][5].DATAIN
SW[2] => colorData[7][0][5].DATAIN
SW[2] => colorData[7][1][5].DATAIN
SW[2] => colorData[7][2][5].DATAIN
SW[2] => colorData[7][3][5].DATAIN
SW[2] => colorData[7][4][5].DATAIN
SW[2] => colorData[7][5][5].DATAIN
SW[2] => colorData[7][6][5].DATAIN
SW[2] => colorData[7][7][5].DATAIN
SW[3] => colorData[0][0][4].DATAIN
SW[3] => colorData[0][1][4].DATAIN
SW[3] => colorData[0][2][4].DATAIN
SW[3] => colorData[0][3][4].DATAIN
SW[3] => colorData[0][4][4].DATAIN
SW[3] => colorData[0][5][4].DATAIN
SW[3] => colorData[0][6][4].DATAIN
SW[3] => colorData[0][7][4].DATAIN
SW[3] => colorData[1][0][4].DATAIN
SW[3] => colorData[1][1][4].DATAIN
SW[3] => colorData[1][2][4].DATAIN
SW[3] => colorData[1][3][4].DATAIN
SW[3] => colorData[1][4][4].DATAIN
SW[3] => colorData[1][5][4].DATAIN
SW[3] => colorData[1][6][4].DATAIN
SW[3] => colorData[1][7][4].DATAIN
SW[3] => colorData[2][0][4].DATAIN
SW[3] => colorData[2][1][4].DATAIN
SW[3] => colorData[2][2][4].DATAIN
SW[3] => colorData[2][3][4].DATAIN
SW[3] => colorData[2][4][4].DATAIN
SW[3] => colorData[2][5][4].DATAIN
SW[3] => colorData[2][6][4].DATAIN
SW[3] => colorData[2][7][4].DATAIN
SW[3] => colorData[3][0][4].DATAIN
SW[3] => colorData[3][1][4].DATAIN
SW[3] => colorData[3][2][4].DATAIN
SW[3] => colorData[3][3][4].DATAIN
SW[3] => colorData[3][4][4].DATAIN
SW[3] => colorData[3][5][4].DATAIN
SW[3] => colorData[3][6][4].DATAIN
SW[3] => colorData[3][7][4].DATAIN
SW[3] => colorData[4][0][4].DATAIN
SW[3] => colorData[4][1][4].DATAIN
SW[3] => colorData[4][2][4].DATAIN
SW[3] => colorData[4][3][4].DATAIN
SW[3] => colorData[4][4][4].DATAIN
SW[3] => colorData[4][5][4].DATAIN
SW[3] => colorData[4][6][4].DATAIN
SW[3] => colorData[4][7][4].DATAIN
SW[3] => colorData[5][0][4].DATAIN
SW[3] => colorData[5][1][4].DATAIN
SW[3] => colorData[5][2][4].DATAIN
SW[3] => colorData[5][3][4].DATAIN
SW[3] => colorData[5][4][4].DATAIN
SW[3] => colorData[5][5][4].DATAIN
SW[3] => colorData[5][6][4].DATAIN
SW[3] => colorData[5][7][4].DATAIN
SW[3] => colorData[6][0][4].DATAIN
SW[3] => colorData[6][1][4].DATAIN
SW[3] => colorData[6][2][4].DATAIN
SW[3] => colorData[6][3][4].DATAIN
SW[3] => colorData[6][4][4].DATAIN
SW[3] => colorData[6][5][4].DATAIN
SW[3] => colorData[6][6][4].DATAIN
SW[3] => colorData[6][7][4].DATAIN
SW[3] => colorData[7][0][4].DATAIN
SW[3] => colorData[7][1][4].DATAIN
SW[3] => colorData[7][2][4].DATAIN
SW[3] => colorData[7][3][4].DATAIN
SW[3] => colorData[7][4][4].DATAIN
SW[3] => colorData[7][5][4].DATAIN
SW[3] => colorData[7][6][4].DATAIN
SW[3] => colorData[7][7][4].DATAIN
SW[4] => colorData[0][0][3].DATAIN
SW[4] => colorData[0][1][3].DATAIN
SW[4] => colorData[0][2][3].DATAIN
SW[4] => colorData[0][3][3].DATAIN
SW[4] => colorData[0][4][3].DATAIN
SW[4] => colorData[0][5][3].DATAIN
SW[4] => colorData[0][6][3].DATAIN
SW[4] => colorData[0][7][3].DATAIN
SW[4] => colorData[1][0][3].DATAIN
SW[4] => colorData[1][1][3].DATAIN
SW[4] => colorData[1][2][3].DATAIN
SW[4] => colorData[1][3][3].DATAIN
SW[4] => colorData[1][4][3].DATAIN
SW[4] => colorData[1][5][3].DATAIN
SW[4] => colorData[1][6][3].DATAIN
SW[4] => colorData[1][7][3].DATAIN
SW[4] => colorData[2][0][3].DATAIN
SW[4] => colorData[2][1][3].DATAIN
SW[4] => colorData[2][2][3].DATAIN
SW[4] => colorData[2][3][3].DATAIN
SW[4] => colorData[2][4][3].DATAIN
SW[4] => colorData[2][5][3].DATAIN
SW[4] => colorData[2][6][3].DATAIN
SW[4] => colorData[2][7][3].DATAIN
SW[4] => colorData[3][0][3].DATAIN
SW[4] => colorData[3][1][3].DATAIN
SW[4] => colorData[3][2][3].DATAIN
SW[4] => colorData[3][3][3].DATAIN
SW[4] => colorData[3][4][3].DATAIN
SW[4] => colorData[3][5][3].DATAIN
SW[4] => colorData[3][6][3].DATAIN
SW[4] => colorData[3][7][3].DATAIN
SW[4] => colorData[4][0][3].DATAIN
SW[4] => colorData[4][1][3].DATAIN
SW[4] => colorData[4][2][3].DATAIN
SW[4] => colorData[4][3][3].DATAIN
SW[4] => colorData[4][4][3].DATAIN
SW[4] => colorData[4][5][3].DATAIN
SW[4] => colorData[4][6][3].DATAIN
SW[4] => colorData[4][7][3].DATAIN
SW[4] => colorData[5][0][3].DATAIN
SW[4] => colorData[5][1][3].DATAIN
SW[4] => colorData[5][2][3].DATAIN
SW[4] => colorData[5][3][3].DATAIN
SW[4] => colorData[5][4][3].DATAIN
SW[4] => colorData[5][5][3].DATAIN
SW[4] => colorData[5][6][3].DATAIN
SW[4] => colorData[5][7][3].DATAIN
SW[4] => colorData[6][0][3].DATAIN
SW[4] => colorData[6][1][3].DATAIN
SW[4] => colorData[6][2][3].DATAIN
SW[4] => colorData[6][3][3].DATAIN
SW[4] => colorData[6][4][3].DATAIN
SW[4] => colorData[6][5][3].DATAIN
SW[4] => colorData[6][6][3].DATAIN
SW[4] => colorData[6][7][3].DATAIN
SW[4] => colorData[7][0][3].DATAIN
SW[4] => colorData[7][1][3].DATAIN
SW[4] => colorData[7][2][3].DATAIN
SW[4] => colorData[7][3][3].DATAIN
SW[4] => colorData[7][4][3].DATAIN
SW[4] => colorData[7][5][3].DATAIN
SW[4] => colorData[7][6][3].DATAIN
SW[4] => colorData[7][7][3].DATAIN
SW[5] => colorData[0][0][2].DATAIN
SW[5] => colorData[0][1][2].DATAIN
SW[5] => colorData[0][2][2].DATAIN
SW[5] => colorData[0][3][2].DATAIN
SW[5] => colorData[0][4][2].DATAIN
SW[5] => colorData[0][5][2].DATAIN
SW[5] => colorData[0][6][2].DATAIN
SW[5] => colorData[0][7][2].DATAIN
SW[5] => colorData[1][0][2].DATAIN
SW[5] => colorData[1][1][2].DATAIN
SW[5] => colorData[1][2][2].DATAIN
SW[5] => colorData[1][3][2].DATAIN
SW[5] => colorData[1][4][2].DATAIN
SW[5] => colorData[1][5][2].DATAIN
SW[5] => colorData[1][6][2].DATAIN
SW[5] => colorData[1][7][2].DATAIN
SW[5] => colorData[2][0][2].DATAIN
SW[5] => colorData[2][1][2].DATAIN
SW[5] => colorData[2][2][2].DATAIN
SW[5] => colorData[2][3][2].DATAIN
SW[5] => colorData[2][4][2].DATAIN
SW[5] => colorData[2][5][2].DATAIN
SW[5] => colorData[2][6][2].DATAIN
SW[5] => colorData[2][7][2].DATAIN
SW[5] => colorData[3][0][2].DATAIN
SW[5] => colorData[3][1][2].DATAIN
SW[5] => colorData[3][2][2].DATAIN
SW[5] => colorData[3][3][2].DATAIN
SW[5] => colorData[3][4][2].DATAIN
SW[5] => colorData[3][5][2].DATAIN
SW[5] => colorData[3][6][2].DATAIN
SW[5] => colorData[3][7][2].DATAIN
SW[5] => colorData[4][0][2].DATAIN
SW[5] => colorData[4][1][2].DATAIN
SW[5] => colorData[4][2][2].DATAIN
SW[5] => colorData[4][3][2].DATAIN
SW[5] => colorData[4][4][2].DATAIN
SW[5] => colorData[4][5][2].DATAIN
SW[5] => colorData[4][6][2].DATAIN
SW[5] => colorData[4][7][2].DATAIN
SW[5] => colorData[5][0][2].DATAIN
SW[5] => colorData[5][1][2].DATAIN
SW[5] => colorData[5][2][2].DATAIN
SW[5] => colorData[5][3][2].DATAIN
SW[5] => colorData[5][4][2].DATAIN
SW[5] => colorData[5][5][2].DATAIN
SW[5] => colorData[5][6][2].DATAIN
SW[5] => colorData[5][7][2].DATAIN
SW[5] => colorData[6][0][2].DATAIN
SW[5] => colorData[6][1][2].DATAIN
SW[5] => colorData[6][2][2].DATAIN
SW[5] => colorData[6][3][2].DATAIN
SW[5] => colorData[6][4][2].DATAIN
SW[5] => colorData[6][5][2].DATAIN
SW[5] => colorData[6][6][2].DATAIN
SW[5] => colorData[6][7][2].DATAIN
SW[5] => colorData[7][0][2].DATAIN
SW[5] => colorData[7][1][2].DATAIN
SW[5] => colorData[7][2][2].DATAIN
SW[5] => colorData[7][3][2].DATAIN
SW[5] => colorData[7][4][2].DATAIN
SW[5] => colorData[7][5][2].DATAIN
SW[5] => colorData[7][6][2].DATAIN
SW[5] => colorData[7][7][2].DATAIN
SW[6] => colorData[0][0][1].DATAIN
SW[6] => colorData[0][1][1].DATAIN
SW[6] => colorData[0][2][1].DATAIN
SW[6] => colorData[0][3][1].DATAIN
SW[6] => colorData[0][4][1].DATAIN
SW[6] => colorData[0][5][1].DATAIN
SW[6] => colorData[0][6][1].DATAIN
SW[6] => colorData[0][7][1].DATAIN
SW[6] => colorData[1][0][1].DATAIN
SW[6] => colorData[1][1][1].DATAIN
SW[6] => colorData[1][2][1].DATAIN
SW[6] => colorData[1][3][1].DATAIN
SW[6] => colorData[1][4][1].DATAIN
SW[6] => colorData[1][5][1].DATAIN
SW[6] => colorData[1][6][1].DATAIN
SW[6] => colorData[1][7][1].DATAIN
SW[6] => colorData[2][0][1].DATAIN
SW[6] => colorData[2][1][1].DATAIN
SW[6] => colorData[2][2][1].DATAIN
SW[6] => colorData[2][3][1].DATAIN
SW[6] => colorData[2][4][1].DATAIN
SW[6] => colorData[2][5][1].DATAIN
SW[6] => colorData[2][6][1].DATAIN
SW[6] => colorData[2][7][1].DATAIN
SW[6] => colorData[3][0][1].DATAIN
SW[6] => colorData[3][1][1].DATAIN
SW[6] => colorData[3][2][1].DATAIN
SW[6] => colorData[3][3][1].DATAIN
SW[6] => colorData[3][4][1].DATAIN
SW[6] => colorData[3][5][1].DATAIN
SW[6] => colorData[3][6][1].DATAIN
SW[6] => colorData[3][7][1].DATAIN
SW[6] => colorData[4][0][1].DATAIN
SW[6] => colorData[4][1][1].DATAIN
SW[6] => colorData[4][2][1].DATAIN
SW[6] => colorData[4][3][1].DATAIN
SW[6] => colorData[4][4][1].DATAIN
SW[6] => colorData[4][5][1].DATAIN
SW[6] => colorData[4][6][1].DATAIN
SW[6] => colorData[4][7][1].DATAIN
SW[6] => colorData[5][0][1].DATAIN
SW[6] => colorData[5][1][1].DATAIN
SW[6] => colorData[5][2][1].DATAIN
SW[6] => colorData[5][3][1].DATAIN
SW[6] => colorData[5][4][1].DATAIN
SW[6] => colorData[5][5][1].DATAIN
SW[6] => colorData[5][6][1].DATAIN
SW[6] => colorData[5][7][1].DATAIN
SW[6] => colorData[6][0][1].DATAIN
SW[6] => colorData[6][1][1].DATAIN
SW[6] => colorData[6][2][1].DATAIN
SW[6] => colorData[6][3][1].DATAIN
SW[6] => colorData[6][4][1].DATAIN
SW[6] => colorData[6][5][1].DATAIN
SW[6] => colorData[6][6][1].DATAIN
SW[6] => colorData[6][7][1].DATAIN
SW[6] => colorData[7][0][1].DATAIN
SW[6] => colorData[7][1][1].DATAIN
SW[6] => colorData[7][2][1].DATAIN
SW[6] => colorData[7][3][1].DATAIN
SW[6] => colorData[7][4][1].DATAIN
SW[6] => colorData[7][5][1].DATAIN
SW[6] => colorData[7][6][1].DATAIN
SW[6] => colorData[7][7][1].DATAIN
SW[7] => colorData[0][0][0].DATAIN
SW[7] => colorData[0][1][0].DATAIN
SW[7] => colorData[0][2][0].DATAIN
SW[7] => colorData[0][3][0].DATAIN
SW[7] => colorData[0][4][0].DATAIN
SW[7] => colorData[0][5][0].DATAIN
SW[7] => colorData[0][6][0].DATAIN
SW[7] => colorData[0][7][0].DATAIN
SW[7] => colorData[1][0][0].DATAIN
SW[7] => colorData[1][1][0].DATAIN
SW[7] => colorData[1][2][0].DATAIN
SW[7] => colorData[1][3][0].DATAIN
SW[7] => colorData[1][4][0].DATAIN
SW[7] => colorData[1][5][0].DATAIN
SW[7] => colorData[1][6][0].DATAIN
SW[7] => colorData[1][7][0].DATAIN
SW[7] => colorData[2][0][0].DATAIN
SW[7] => colorData[2][1][0].DATAIN
SW[7] => colorData[2][2][0].DATAIN
SW[7] => colorData[2][3][0].DATAIN
SW[7] => colorData[2][4][0].DATAIN
SW[7] => colorData[2][5][0].DATAIN
SW[7] => colorData[2][6][0].DATAIN
SW[7] => colorData[2][7][0].DATAIN
SW[7] => colorData[3][0][0].DATAIN
SW[7] => colorData[3][1][0].DATAIN
SW[7] => colorData[3][2][0].DATAIN
SW[7] => colorData[3][3][0].DATAIN
SW[7] => colorData[3][4][0].DATAIN
SW[7] => colorData[3][5][0].DATAIN
SW[7] => colorData[3][6][0].DATAIN
SW[7] => colorData[3][7][0].DATAIN
SW[7] => colorData[4][0][0].DATAIN
SW[7] => colorData[4][1][0].DATAIN
SW[7] => colorData[4][2][0].DATAIN
SW[7] => colorData[4][3][0].DATAIN
SW[7] => colorData[4][4][0].DATAIN
SW[7] => colorData[4][5][0].DATAIN
SW[7] => colorData[4][6][0].DATAIN
SW[7] => colorData[4][7][0].DATAIN
SW[7] => colorData[5][0][0].DATAIN
SW[7] => colorData[5][1][0].DATAIN
SW[7] => colorData[5][2][0].DATAIN
SW[7] => colorData[5][3][0].DATAIN
SW[7] => colorData[5][4][0].DATAIN
SW[7] => colorData[5][5][0].DATAIN
SW[7] => colorData[5][6][0].DATAIN
SW[7] => colorData[5][7][0].DATAIN
SW[7] => colorData[6][0][0].DATAIN
SW[7] => colorData[6][1][0].DATAIN
SW[7] => colorData[6][2][0].DATAIN
SW[7] => colorData[6][3][0].DATAIN
SW[7] => colorData[6][4][0].DATAIN
SW[7] => colorData[6][5][0].DATAIN
SW[7] => colorData[6][6][0].DATAIN
SW[7] => colorData[6][7][0].DATAIN
SW[7] => colorData[7][0][0].DATAIN
SW[7] => colorData[7][1][0].DATAIN
SW[7] => colorData[7][2][0].DATAIN
SW[7] => colorData[7][3][0].DATAIN
SW[7] => colorData[7][4][0].DATAIN
SW[7] => colorData[7][5][0].DATAIN
SW[7] => colorData[7][6][0].DATAIN
SW[7] => colorData[7][7][0].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HCS[0] => Mux0.IN2
HCS[0] => Mux1.IN2
HCS[0] => Mux2.IN2
HCS[0] => Mux3.IN2
HCS[0] => Mux4.IN2
HCS[0] => Mux5.IN2
HCS[0] => Mux6.IN2
HCS[0] => Mux7.IN2
HCS[0] => Mux9.IN2
HCS[0] => Mux10.IN2
HCS[0] => Mux11.IN2
HCS[0] => Mux12.IN2
HCS[0] => Mux13.IN2
HCS[0] => Mux14.IN2
HCS[0] => Mux15.IN2
HCS[0] => Mux16.IN2
HCS[0] => Mux18.IN2
HCS[0] => Mux19.IN2
HCS[0] => Mux20.IN2
HCS[0] => Mux21.IN2
HCS[0] => Mux22.IN2
HCS[0] => Mux23.IN2
HCS[0] => Mux24.IN2
HCS[0] => Mux25.IN2
HCS[0] => Mux27.IN2
HCS[0] => Mux28.IN2
HCS[0] => Mux29.IN2
HCS[0] => Mux30.IN2
HCS[0] => Mux31.IN2
HCS[0] => Mux32.IN2
HCS[0] => Mux33.IN2
HCS[0] => Mux34.IN2
HCS[0] => Mux36.IN2
HCS[0] => Mux37.IN2
HCS[0] => Mux38.IN2
HCS[0] => Mux39.IN2
HCS[0] => Mux40.IN2
HCS[0] => Mux41.IN2
HCS[0] => Mux42.IN2
HCS[0] => Mux43.IN2
HCS[0] => Mux45.IN2
HCS[0] => Mux46.IN2
HCS[0] => Mux47.IN2
HCS[0] => Mux48.IN2
HCS[0] => Mux49.IN2
HCS[0] => Mux50.IN2
HCS[0] => Mux51.IN2
HCS[0] => Mux52.IN2
HCS[1] => Mux0.IN1
HCS[1] => Mux1.IN1
HCS[1] => Mux2.IN1
HCS[1] => Mux3.IN1
HCS[1] => Mux4.IN1
HCS[1] => Mux5.IN1
HCS[1] => Mux6.IN1
HCS[1] => Mux7.IN1
HCS[1] => Mux9.IN1
HCS[1] => Mux10.IN1
HCS[1] => Mux11.IN1
HCS[1] => Mux12.IN1
HCS[1] => Mux13.IN1
HCS[1] => Mux14.IN1
HCS[1] => Mux15.IN1
HCS[1] => Mux16.IN1
HCS[1] => Mux18.IN1
HCS[1] => Mux19.IN1
HCS[1] => Mux20.IN1
HCS[1] => Mux21.IN1
HCS[1] => Mux22.IN1
HCS[1] => Mux23.IN1
HCS[1] => Mux24.IN1
HCS[1] => Mux25.IN1
HCS[1] => Mux27.IN1
HCS[1] => Mux28.IN1
HCS[1] => Mux29.IN1
HCS[1] => Mux30.IN1
HCS[1] => Mux31.IN1
HCS[1] => Mux32.IN1
HCS[1] => Mux33.IN1
HCS[1] => Mux34.IN1
HCS[1] => Mux36.IN1
HCS[1] => Mux37.IN1
HCS[1] => Mux38.IN1
HCS[1] => Mux39.IN1
HCS[1] => Mux40.IN1
HCS[1] => Mux41.IN1
HCS[1] => Mux42.IN1
HCS[1] => Mux43.IN1
HCS[1] => Mux45.IN1
HCS[1] => Mux46.IN1
HCS[1] => Mux47.IN1
HCS[1] => Mux48.IN1
HCS[1] => Mux49.IN1
HCS[1] => Mux50.IN1
HCS[1] => Mux51.IN1
HCS[1] => Mux52.IN1
HCS[2] => Mux0.IN0
HCS[2] => Mux1.IN0
HCS[2] => Mux2.IN0
HCS[2] => Mux3.IN0
HCS[2] => Mux4.IN0
HCS[2] => Mux5.IN0
HCS[2] => Mux6.IN0
HCS[2] => Mux7.IN0
HCS[2] => Mux9.IN0
HCS[2] => Mux10.IN0
HCS[2] => Mux11.IN0
HCS[2] => Mux12.IN0
HCS[2] => Mux13.IN0
HCS[2] => Mux14.IN0
HCS[2] => Mux15.IN0
HCS[2] => Mux16.IN0
HCS[2] => Mux18.IN0
HCS[2] => Mux19.IN0
HCS[2] => Mux20.IN0
HCS[2] => Mux21.IN0
HCS[2] => Mux22.IN0
HCS[2] => Mux23.IN0
HCS[2] => Mux24.IN0
HCS[2] => Mux25.IN0
HCS[2] => Mux27.IN0
HCS[2] => Mux28.IN0
HCS[2] => Mux29.IN0
HCS[2] => Mux30.IN0
HCS[2] => Mux31.IN0
HCS[2] => Mux32.IN0
HCS[2] => Mux33.IN0
HCS[2] => Mux34.IN0
HCS[2] => Mux36.IN0
HCS[2] => Mux37.IN0
HCS[2] => Mux38.IN0
HCS[2] => Mux39.IN0
HCS[2] => Mux40.IN0
HCS[2] => Mux41.IN0
HCS[2] => Mux42.IN0
HCS[2] => Mux43.IN0
HCS[2] => Mux45.IN0
HCS[2] => Mux46.IN0
HCS[2] => Mux47.IN0
HCS[2] => Mux48.IN0
HCS[2] => Mux49.IN0
HCS[2] => Mux50.IN0
HCS[2] => Mux51.IN0
HCS[2] => Mux52.IN0
VCS[0] => Mux8.IN10
VCS[0] => Mux17.IN10
VCS[0] => Mux26.IN10
VCS[0] => Mux35.IN10
VCS[0] => Mux44.IN10
VCS[0] => Mux53.IN10
VCS[1] => Mux8.IN9
VCS[1] => Mux17.IN9
VCS[1] => Mux26.IN9
VCS[1] => Mux35.IN9
VCS[1] => Mux44.IN9
VCS[1] => Mux53.IN9
VCS[2] => Mux8.IN8
VCS[2] => Mux17.IN8
VCS[2] => Mux26.IN8
VCS[2] => Mux35.IN8
VCS[2] => Mux44.IN8
VCS[2] => Mux53.IN8
H[0] => Decoder1.IN2
H[1] => Decoder1.IN1
V[0] => Decoder0.IN2
V[1] => Decoder0.IN1
ButtonCLK => colorData[0][0][0].CLK
ButtonCLK => colorData[0][0][1].CLK
ButtonCLK => colorData[0][0][2].CLK
ButtonCLK => colorData[0][0][3].CLK
ButtonCLK => colorData[0][0][4].CLK
ButtonCLK => colorData[0][0][5].CLK
ButtonCLK => colorData[0][1][0].CLK
ButtonCLK => colorData[0][1][1].CLK
ButtonCLK => colorData[0][1][2].CLK
ButtonCLK => colorData[0][1][3].CLK
ButtonCLK => colorData[0][1][4].CLK
ButtonCLK => colorData[0][1][5].CLK
ButtonCLK => colorData[0][2][0].CLK
ButtonCLK => colorData[0][2][1].CLK
ButtonCLK => colorData[0][2][2].CLK
ButtonCLK => colorData[0][2][3].CLK
ButtonCLK => colorData[0][2][4].CLK
ButtonCLK => colorData[0][2][5].CLK
ButtonCLK => colorData[0][3][0].CLK
ButtonCLK => colorData[0][3][1].CLK
ButtonCLK => colorData[0][3][2].CLK
ButtonCLK => colorData[0][3][3].CLK
ButtonCLK => colorData[0][3][4].CLK
ButtonCLK => colorData[0][3][5].CLK
ButtonCLK => colorData[0][4][0].CLK
ButtonCLK => colorData[0][4][1].CLK
ButtonCLK => colorData[0][4][2].CLK
ButtonCLK => colorData[0][4][3].CLK
ButtonCLK => colorData[0][4][4].CLK
ButtonCLK => colorData[0][4][5].CLK
ButtonCLK => colorData[0][5][0].CLK
ButtonCLK => colorData[0][5][1].CLK
ButtonCLK => colorData[0][5][2].CLK
ButtonCLK => colorData[0][5][3].CLK
ButtonCLK => colorData[0][5][4].CLK
ButtonCLK => colorData[0][5][5].CLK
ButtonCLK => colorData[0][6][0].CLK
ButtonCLK => colorData[0][6][1].CLK
ButtonCLK => colorData[0][6][2].CLK
ButtonCLK => colorData[0][6][3].CLK
ButtonCLK => colorData[0][6][4].CLK
ButtonCLK => colorData[0][6][5].CLK
ButtonCLK => colorData[0][7][0].CLK
ButtonCLK => colorData[0][7][1].CLK
ButtonCLK => colorData[0][7][2].CLK
ButtonCLK => colorData[0][7][3].CLK
ButtonCLK => colorData[0][7][4].CLK
ButtonCLK => colorData[0][7][5].CLK
ButtonCLK => colorData[1][0][0].CLK
ButtonCLK => colorData[1][0][1].CLK
ButtonCLK => colorData[1][0][2].CLK
ButtonCLK => colorData[1][0][3].CLK
ButtonCLK => colorData[1][0][4].CLK
ButtonCLK => colorData[1][0][5].CLK
ButtonCLK => colorData[1][1][0].CLK
ButtonCLK => colorData[1][1][1].CLK
ButtonCLK => colorData[1][1][2].CLK
ButtonCLK => colorData[1][1][3].CLK
ButtonCLK => colorData[1][1][4].CLK
ButtonCLK => colorData[1][1][5].CLK
ButtonCLK => colorData[1][2][0].CLK
ButtonCLK => colorData[1][2][1].CLK
ButtonCLK => colorData[1][2][2].CLK
ButtonCLK => colorData[1][2][3].CLK
ButtonCLK => colorData[1][2][4].CLK
ButtonCLK => colorData[1][2][5].CLK
ButtonCLK => colorData[1][3][0].CLK
ButtonCLK => colorData[1][3][1].CLK
ButtonCLK => colorData[1][3][2].CLK
ButtonCLK => colorData[1][3][3].CLK
ButtonCLK => colorData[1][3][4].CLK
ButtonCLK => colorData[1][3][5].CLK
ButtonCLK => colorData[1][4][0].CLK
ButtonCLK => colorData[1][4][1].CLK
ButtonCLK => colorData[1][4][2].CLK
ButtonCLK => colorData[1][4][3].CLK
ButtonCLK => colorData[1][4][4].CLK
ButtonCLK => colorData[1][4][5].CLK
ButtonCLK => colorData[1][5][0].CLK
ButtonCLK => colorData[1][5][1].CLK
ButtonCLK => colorData[1][5][2].CLK
ButtonCLK => colorData[1][5][3].CLK
ButtonCLK => colorData[1][5][4].CLK
ButtonCLK => colorData[1][5][5].CLK
ButtonCLK => colorData[1][6][0].CLK
ButtonCLK => colorData[1][6][1].CLK
ButtonCLK => colorData[1][6][2].CLK
ButtonCLK => colorData[1][6][3].CLK
ButtonCLK => colorData[1][6][4].CLK
ButtonCLK => colorData[1][6][5].CLK
ButtonCLK => colorData[1][7][0].CLK
ButtonCLK => colorData[1][7][1].CLK
ButtonCLK => colorData[1][7][2].CLK
ButtonCLK => colorData[1][7][3].CLK
ButtonCLK => colorData[1][7][4].CLK
ButtonCLK => colorData[1][7][5].CLK
ButtonCLK => colorData[2][0][0].CLK
ButtonCLK => colorData[2][0][1].CLK
ButtonCLK => colorData[2][0][2].CLK
ButtonCLK => colorData[2][0][3].CLK
ButtonCLK => colorData[2][0][4].CLK
ButtonCLK => colorData[2][0][5].CLK
ButtonCLK => colorData[2][1][0].CLK
ButtonCLK => colorData[2][1][1].CLK
ButtonCLK => colorData[2][1][2].CLK
ButtonCLK => colorData[2][1][3].CLK
ButtonCLK => colorData[2][1][4].CLK
ButtonCLK => colorData[2][1][5].CLK
ButtonCLK => colorData[2][2][0].CLK
ButtonCLK => colorData[2][2][1].CLK
ButtonCLK => colorData[2][2][2].CLK
ButtonCLK => colorData[2][2][3].CLK
ButtonCLK => colorData[2][2][4].CLK
ButtonCLK => colorData[2][2][5].CLK
ButtonCLK => colorData[2][3][0].CLK
ButtonCLK => colorData[2][3][1].CLK
ButtonCLK => colorData[2][3][2].CLK
ButtonCLK => colorData[2][3][3].CLK
ButtonCLK => colorData[2][3][4].CLK
ButtonCLK => colorData[2][3][5].CLK
ButtonCLK => colorData[2][4][0].CLK
ButtonCLK => colorData[2][4][1].CLK
ButtonCLK => colorData[2][4][2].CLK
ButtonCLK => colorData[2][4][3].CLK
ButtonCLK => colorData[2][4][4].CLK
ButtonCLK => colorData[2][4][5].CLK
ButtonCLK => colorData[2][5][0].CLK
ButtonCLK => colorData[2][5][1].CLK
ButtonCLK => colorData[2][5][2].CLK
ButtonCLK => colorData[2][5][3].CLK
ButtonCLK => colorData[2][5][4].CLK
ButtonCLK => colorData[2][5][5].CLK
ButtonCLK => colorData[2][6][0].CLK
ButtonCLK => colorData[2][6][1].CLK
ButtonCLK => colorData[2][6][2].CLK
ButtonCLK => colorData[2][6][3].CLK
ButtonCLK => colorData[2][6][4].CLK
ButtonCLK => colorData[2][6][5].CLK
ButtonCLK => colorData[2][7][0].CLK
ButtonCLK => colorData[2][7][1].CLK
ButtonCLK => colorData[2][7][2].CLK
ButtonCLK => colorData[2][7][3].CLK
ButtonCLK => colorData[2][7][4].CLK
ButtonCLK => colorData[2][7][5].CLK
ButtonCLK => colorData[3][0][0].CLK
ButtonCLK => colorData[3][0][1].CLK
ButtonCLK => colorData[3][0][2].CLK
ButtonCLK => colorData[3][0][3].CLK
ButtonCLK => colorData[3][0][4].CLK
ButtonCLK => colorData[3][0][5].CLK
ButtonCLK => colorData[3][1][0].CLK
ButtonCLK => colorData[3][1][1].CLK
ButtonCLK => colorData[3][1][2].CLK
ButtonCLK => colorData[3][1][3].CLK
ButtonCLK => colorData[3][1][4].CLK
ButtonCLK => colorData[3][1][5].CLK
ButtonCLK => colorData[3][2][0].CLK
ButtonCLK => colorData[3][2][1].CLK
ButtonCLK => colorData[3][2][2].CLK
ButtonCLK => colorData[3][2][3].CLK
ButtonCLK => colorData[3][2][4].CLK
ButtonCLK => colorData[3][2][5].CLK
ButtonCLK => colorData[3][3][0].CLK
ButtonCLK => colorData[3][3][1].CLK
ButtonCLK => colorData[3][3][2].CLK
ButtonCLK => colorData[3][3][3].CLK
ButtonCLK => colorData[3][3][4].CLK
ButtonCLK => colorData[3][3][5].CLK
ButtonCLK => colorData[3][4][0].CLK
ButtonCLK => colorData[3][4][1].CLK
ButtonCLK => colorData[3][4][2].CLK
ButtonCLK => colorData[3][4][3].CLK
ButtonCLK => colorData[3][4][4].CLK
ButtonCLK => colorData[3][4][5].CLK
ButtonCLK => colorData[3][5][0].CLK
ButtonCLK => colorData[3][5][1].CLK
ButtonCLK => colorData[3][5][2].CLK
ButtonCLK => colorData[3][5][3].CLK
ButtonCLK => colorData[3][5][4].CLK
ButtonCLK => colorData[3][5][5].CLK
ButtonCLK => colorData[3][6][0].CLK
ButtonCLK => colorData[3][6][1].CLK
ButtonCLK => colorData[3][6][2].CLK
ButtonCLK => colorData[3][6][3].CLK
ButtonCLK => colorData[3][6][4].CLK
ButtonCLK => colorData[3][6][5].CLK
ButtonCLK => colorData[3][7][0].CLK
ButtonCLK => colorData[3][7][1].CLK
ButtonCLK => colorData[3][7][2].CLK
ButtonCLK => colorData[3][7][3].CLK
ButtonCLK => colorData[3][7][4].CLK
ButtonCLK => colorData[3][7][5].CLK
ButtonCLK => colorData[4][0][0].CLK
ButtonCLK => colorData[4][0][1].CLK
ButtonCLK => colorData[4][0][2].CLK
ButtonCLK => colorData[4][0][3].CLK
ButtonCLK => colorData[4][0][4].CLK
ButtonCLK => colorData[4][0][5].CLK
ButtonCLK => colorData[4][1][0].CLK
ButtonCLK => colorData[4][1][1].CLK
ButtonCLK => colorData[4][1][2].CLK
ButtonCLK => colorData[4][1][3].CLK
ButtonCLK => colorData[4][1][4].CLK
ButtonCLK => colorData[4][1][5].CLK
ButtonCLK => colorData[4][2][0].CLK
ButtonCLK => colorData[4][2][1].CLK
ButtonCLK => colorData[4][2][2].CLK
ButtonCLK => colorData[4][2][3].CLK
ButtonCLK => colorData[4][2][4].CLK
ButtonCLK => colorData[4][2][5].CLK
ButtonCLK => colorData[4][3][0].CLK
ButtonCLK => colorData[4][3][1].CLK
ButtonCLK => colorData[4][3][2].CLK
ButtonCLK => colorData[4][3][3].CLK
ButtonCLK => colorData[4][3][4].CLK
ButtonCLK => colorData[4][3][5].CLK
ButtonCLK => colorData[4][4][0].CLK
ButtonCLK => colorData[4][4][1].CLK
ButtonCLK => colorData[4][4][2].CLK
ButtonCLK => colorData[4][4][3].CLK
ButtonCLK => colorData[4][4][4].CLK
ButtonCLK => colorData[4][4][5].CLK
ButtonCLK => colorData[4][5][0].CLK
ButtonCLK => colorData[4][5][1].CLK
ButtonCLK => colorData[4][5][2].CLK
ButtonCLK => colorData[4][5][3].CLK
ButtonCLK => colorData[4][5][4].CLK
ButtonCLK => colorData[4][5][5].CLK
ButtonCLK => colorData[4][6][0].CLK
ButtonCLK => colorData[4][6][1].CLK
ButtonCLK => colorData[4][6][2].CLK
ButtonCLK => colorData[4][6][3].CLK
ButtonCLK => colorData[4][6][4].CLK
ButtonCLK => colorData[4][6][5].CLK
ButtonCLK => colorData[4][7][0].CLK
ButtonCLK => colorData[4][7][1].CLK
ButtonCLK => colorData[4][7][2].CLK
ButtonCLK => colorData[4][7][3].CLK
ButtonCLK => colorData[4][7][4].CLK
ButtonCLK => colorData[4][7][5].CLK
ButtonCLK => colorData[5][0][0].CLK
ButtonCLK => colorData[5][0][1].CLK
ButtonCLK => colorData[5][0][2].CLK
ButtonCLK => colorData[5][0][3].CLK
ButtonCLK => colorData[5][0][4].CLK
ButtonCLK => colorData[5][0][5].CLK
ButtonCLK => colorData[5][1][0].CLK
ButtonCLK => colorData[5][1][1].CLK
ButtonCLK => colorData[5][1][2].CLK
ButtonCLK => colorData[5][1][3].CLK
ButtonCLK => colorData[5][1][4].CLK
ButtonCLK => colorData[5][1][5].CLK
ButtonCLK => colorData[5][2][0].CLK
ButtonCLK => colorData[5][2][1].CLK
ButtonCLK => colorData[5][2][2].CLK
ButtonCLK => colorData[5][2][3].CLK
ButtonCLK => colorData[5][2][4].CLK
ButtonCLK => colorData[5][2][5].CLK
ButtonCLK => colorData[5][3][0].CLK
ButtonCLK => colorData[5][3][1].CLK
ButtonCLK => colorData[5][3][2].CLK
ButtonCLK => colorData[5][3][3].CLK
ButtonCLK => colorData[5][3][4].CLK
ButtonCLK => colorData[5][3][5].CLK
ButtonCLK => colorData[5][4][0].CLK
ButtonCLK => colorData[5][4][1].CLK
ButtonCLK => colorData[5][4][2].CLK
ButtonCLK => colorData[5][4][3].CLK
ButtonCLK => colorData[5][4][4].CLK
ButtonCLK => colorData[5][4][5].CLK
ButtonCLK => colorData[5][5][0].CLK
ButtonCLK => colorData[5][5][1].CLK
ButtonCLK => colorData[5][5][2].CLK
ButtonCLK => colorData[5][5][3].CLK
ButtonCLK => colorData[5][5][4].CLK
ButtonCLK => colorData[5][5][5].CLK
ButtonCLK => colorData[5][6][0].CLK
ButtonCLK => colorData[5][6][1].CLK
ButtonCLK => colorData[5][6][2].CLK
ButtonCLK => colorData[5][6][3].CLK
ButtonCLK => colorData[5][6][4].CLK
ButtonCLK => colorData[5][6][5].CLK
ButtonCLK => colorData[5][7][0].CLK
ButtonCLK => colorData[5][7][1].CLK
ButtonCLK => colorData[5][7][2].CLK
ButtonCLK => colorData[5][7][3].CLK
ButtonCLK => colorData[5][7][4].CLK
ButtonCLK => colorData[5][7][5].CLK
ButtonCLK => colorData[6][0][0].CLK
ButtonCLK => colorData[6][0][1].CLK
ButtonCLK => colorData[6][0][2].CLK
ButtonCLK => colorData[6][0][3].CLK
ButtonCLK => colorData[6][0][4].CLK
ButtonCLK => colorData[6][0][5].CLK
ButtonCLK => colorData[6][1][0].CLK
ButtonCLK => colorData[6][1][1].CLK
ButtonCLK => colorData[6][1][2].CLK
ButtonCLK => colorData[6][1][3].CLK
ButtonCLK => colorData[6][1][4].CLK
ButtonCLK => colorData[6][1][5].CLK
ButtonCLK => colorData[6][2][0].CLK
ButtonCLK => colorData[6][2][1].CLK
ButtonCLK => colorData[6][2][2].CLK
ButtonCLK => colorData[6][2][3].CLK
ButtonCLK => colorData[6][2][4].CLK
ButtonCLK => colorData[6][2][5].CLK
ButtonCLK => colorData[6][3][0].CLK
ButtonCLK => colorData[6][3][1].CLK
ButtonCLK => colorData[6][3][2].CLK
ButtonCLK => colorData[6][3][3].CLK
ButtonCLK => colorData[6][3][4].CLK
ButtonCLK => colorData[6][3][5].CLK
ButtonCLK => colorData[6][4][0].CLK
ButtonCLK => colorData[6][4][1].CLK
ButtonCLK => colorData[6][4][2].CLK
ButtonCLK => colorData[6][4][3].CLK
ButtonCLK => colorData[6][4][4].CLK
ButtonCLK => colorData[6][4][5].CLK
ButtonCLK => colorData[6][5][0].CLK
ButtonCLK => colorData[6][5][1].CLK
ButtonCLK => colorData[6][5][2].CLK
ButtonCLK => colorData[6][5][3].CLK
ButtonCLK => colorData[6][5][4].CLK
ButtonCLK => colorData[6][5][5].CLK
ButtonCLK => colorData[6][6][0].CLK
ButtonCLK => colorData[6][6][1].CLK
ButtonCLK => colorData[6][6][2].CLK
ButtonCLK => colorData[6][6][3].CLK
ButtonCLK => colorData[6][6][4].CLK
ButtonCLK => colorData[6][6][5].CLK
ButtonCLK => colorData[6][7][0].CLK
ButtonCLK => colorData[6][7][1].CLK
ButtonCLK => colorData[6][7][2].CLK
ButtonCLK => colorData[6][7][3].CLK
ButtonCLK => colorData[6][7][4].CLK
ButtonCLK => colorData[6][7][5].CLK
ButtonCLK => colorData[7][0][0].CLK
ButtonCLK => colorData[7][0][1].CLK
ButtonCLK => colorData[7][0][2].CLK
ButtonCLK => colorData[7][0][3].CLK
ButtonCLK => colorData[7][0][4].CLK
ButtonCLK => colorData[7][0][5].CLK
ButtonCLK => colorData[7][1][0].CLK
ButtonCLK => colorData[7][1][1].CLK
ButtonCLK => colorData[7][1][2].CLK
ButtonCLK => colorData[7][1][3].CLK
ButtonCLK => colorData[7][1][4].CLK
ButtonCLK => colorData[7][1][5].CLK
ButtonCLK => colorData[7][2][0].CLK
ButtonCLK => colorData[7][2][1].CLK
ButtonCLK => colorData[7][2][2].CLK
ButtonCLK => colorData[7][2][3].CLK
ButtonCLK => colorData[7][2][4].CLK
ButtonCLK => colorData[7][2][5].CLK
ButtonCLK => colorData[7][3][0].CLK
ButtonCLK => colorData[7][3][1].CLK
ButtonCLK => colorData[7][3][2].CLK
ButtonCLK => colorData[7][3][3].CLK
ButtonCLK => colorData[7][3][4].CLK
ButtonCLK => colorData[7][3][5].CLK
ButtonCLK => colorData[7][4][0].CLK
ButtonCLK => colorData[7][4][1].CLK
ButtonCLK => colorData[7][4][2].CLK
ButtonCLK => colorData[7][4][3].CLK
ButtonCLK => colorData[7][4][4].CLK
ButtonCLK => colorData[7][4][5].CLK
ButtonCLK => colorData[7][5][0].CLK
ButtonCLK => colorData[7][5][1].CLK
ButtonCLK => colorData[7][5][2].CLK
ButtonCLK => colorData[7][5][3].CLK
ButtonCLK => colorData[7][5][4].CLK
ButtonCLK => colorData[7][5][5].CLK
ButtonCLK => colorData[7][6][0].CLK
ButtonCLK => colorData[7][6][1].CLK
ButtonCLK => colorData[7][6][2].CLK
ButtonCLK => colorData[7][6][3].CLK
ButtonCLK => colorData[7][6][4].CLK
ButtonCLK => colorData[7][6][5].CLK
ButtonCLK => colorData[7][7][0].CLK
ButtonCLK => colorData[7][7][1].CLK
ButtonCLK => colorData[7][7][2].CLK
ButtonCLK => colorData[7][7][3].CLK
ButtonCLK => colorData[7][7][4].CLK
ButtonCLK => colorData[7][7][5].CLK
R[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE


